<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{01c4c490-1357-45dd-825f-5c81386dee38}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{eb35fb00-cdb9-487b-b3e9-c7135826816a}</uid>
        </MElement>
       </base-MElement>
       <name>MessageBox</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{563bbc0a-3b6a-4f08-9dc5-ad370dbdef4d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{563bbc0a-3b6a-4f08-9dc5-ad370dbdef4d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MessageBox</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
